MARIADB_HOST=mariadb-container
MARIADB_PORT=3306
MARIADB_USER=local_user
MARIADB_PASSWORD=local_password
MARIADB_DATABASE=local_database
MARIADB_ROOT_PASSWORD=local_root_password

DATABASE_URL="mysql://local_user:local_password@mariadb-container:3306/local_database"
